APP_NAME=WebClient
APP_ENV=production
APP_KEY=base64:VrJ3BwqZNMZpAA+PwvBmHFSFkniAERjYareHVOKFsCI=
APP_DEBUG=false
APP_URL=http://play.ehuquizsociety.com

#No trailing slash on this!
API_URL=https://ehuquizsociety.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\laragon\etc\ssl\laragon.crt
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\laragon\etc\ssl\laragon.key

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
